{
    "name": "react-userscripts",
    "version": "1.1.0",
    "private": true,
    "type": "module",
    "dependencies": {
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "vite": "^5.2.14"
    },
    "scripts": {
        "start": "npm-run-all --parallel build:watch preview",
        "preview": "vite preview",
        "build:watch": "vite build --watch",
        "build": "vite build"
    },
    "devDependencies": {
        "npm-run-all": "^4.1.5"
    }
}
